# Factory_Machines

./: .gitignore  BENCHMARK.md  README.md  pom.xml
src/main/java/com/factory/: FactoryMachinesApplication.java
src/main/java/com/factory/controller/: EventController.java
src/main/java/com/factory/dto/: BatchIngestResponse.java  EventDTO.java  StatsResponse.java  TopDefectLineResponse.java
src/main/java/com/factory/model/: MachineEvent.java
src/main/java/com/factory/repository/: MachineEventRepository.java
src/main/java/com/factory/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/factory/service/: EventServiceTest.java
src/test/resources/: application-test.properties
